export default {
  async fetch(request, env) {
    const origin = request.headers.get("Origin") || "";
    const ALLOWED_ORIGIN = origin.endsWith(".pages.dev") ? origin : "https://agora-bce.pages.dev";
    const url = new URL(request.url);

    // --- CORS ---
    if (request.method === "OPTIONS") {
      return new Response(null, { status: 204, headers: corsHeaders(ALLOWED_ORIGIN) });
    }

    try {
      if (url.pathname === "/api/health") {
        return json({ ok: true }, 200, ALLOWED_ORIGIN);
      }

      if (url.pathname === "/api/login" && request.method === "POST") {
        const body = await request.json().catch(() => ({}));
        const emailRaw = String(body.email || "").trim().toLowerCase();
        if (!emailRaw || !emailRaw.includes("@")) {
          return json({ ok: false, error: "invalid_email" }, 400, ALLOWED_ORIGIN);
        }

        const now = new Date().toISOString();
        const userId = crypto.randomUUID();

        const existing = await env.dbagora.prepare(
          "SELECT id, email FROM users WHERE email = ?1"
        ).bind(emailRaw).first();

        let finalUserId = existing?.id;
        if (!finalUserId) {
          await env.dbagora.prepare(
            "INSERT INTO users (id, email, created_at) VALUES (?1, ?2, ?3)"
          ).bind(userId, emailRaw, now).run();
          finalUserId = userId;
        }

        const token = crypto.randomUUID();
        const createdAt = now;
        const expiresAt = new Date(Date.now() + 1000 * 60 * 60 * 24 * 30).toISOString();

        await env.dbagora.prepare(
          "INSERT INTO sessions (token, user_id, created_at, expires_at) VALUES (?1, ?2, ?3, ?4)"
        ).bind(token, finalUserId, createdAt, expiresAt).run();

        return json({ ok: true, token, user: { id: finalUserId, email: emailRaw } }, 200, ALLOWED_ORIGIN);
      }

      const singleCommentMatch = url.pathname.match(/^\/api\/comments\/([^/]+)$/);
      if (singleCommentMatch && request.method === "GET") {
        const commentId = decodeURIComponent(singleCommentMatch[1]).trim();
        const c = await env.dbagora.prepare(
          `SELECT c.id, c.content, c.created_at, c.post_id, c.parent_comment_id,
            u.id as author_id,
            COALESCE(NULLIF(TRIM(u.display_name),''),
              CASE WHEN instr(u.email,'@')>1 THEN substr(u.email,1,instr(u.email,'@')-1) ELSE u.email END
            ) AS author_display_name,
            COALESCE(u.picture_url,'') AS author_picture_url
          FROM comments c JOIN users u ON u.id = c.user_id
          WHERE c.id = ?1`
        ).bind(commentId).first();
        if (!c) return json({ ok: false, error: "not_found" }, 404, ALLOWED_ORIGIN);
        return json({ ok: true, comment: c }, 200, ALLOWED_ORIGIN);
      }

      if (url.pathname === "/api/me" && request.method === "GET") {
        const auth = request.headers.get("Authorization") || "";
        const token = parseBearer(auth);
        if (!token) return json({ ok: false, error: "missing_token" }, 401, ALLOWED_ORIGIN);

        const row = await env.dbagora.prepare(
          `SELECT
            s.user_id AS id,
            u.email AS email,
            COALESCE(
              NULLIF(TRIM(u.display_name), ''),
              CASE
                WHEN instr(u.email, '@') > 1 THEN substr(u.email, 1, instr(u.email, '@') - 1)
                ELSE u.email
              END
            ) AS display_name,
            COALESCE(u.picture_url, '') AS picture_url,
            COALESCE(u.banned, 0) AS banned
          FROM sessions s
          JOIN users u ON u.id = s.user_id
          WHERE s.token = ?1
            AND s.expires_at > ?2`
        ).bind(token, new Date().toISOString()).first();

        if (!row) return json({ ok: false, error: "invalid_token" }, 401, ALLOWED_ORIGIN);
        if (row.banned) return json({ ok: false, error: "banned" }, 403, ALLOWED_ORIGIN);
        return json({ ok: true, user: { id: row.id, email: row.email, display_name: row.display_name, picture_url: row.picture_url } }, 200, ALLOWED_ORIGIN);
      }

      if (url.pathname === "/api/profile" && request.method === "POST") {
        const auth = request.headers.get("Authorization") || "";
        const token = parseBearer(auth);
        if (!token) return json({ ok: false, error: "missing_token" }, 401, ALLOWED_ORIGIN);

        const session = await env.dbagora.prepare(
          `SELECT s.user_id AS user_id, u.email AS email
          FROM sessions s JOIN users u ON u.id = s.user_id
          WHERE s.token = ?1 AND s.expires_at > ?2`
        ).bind(token, new Date().toISOString()).first();

        if (!session) return json({ ok: false, error: "invalid_token" }, 401, ALLOWED_ORIGIN);

        const body = await request.json().catch(() => ({}));
        const display_name = String(body.display_name || "").trim().replace(/\s+/g, " ").slice(0, 60);
        const picture_url = String(body.picture_url || "").trim().slice(0, 1000);

        if (!display_name) return json({ ok: false, error: "invalid_display_name" }, 400, ALLOWED_ORIGIN);
        if (picture_url && !/^https?:\/\//i.test(picture_url) && !picture_url.startsWith("/media/")) {
          return json({ ok: false, error: "invalid_picture_url" }, 400, ALLOWED_ORIGIN);
        }

        await env.dbagora.prepare(
          `UPDATE users SET display_name = ?1, picture_url = ?2 WHERE id = ?3`
        ).bind(display_name, picture_url, session.user_id).run();

        return json({ ok: true, user: { id: session.user_id, email: session.email || "", display_name, picture_url } }, 200, ALLOWED_ORIGIN);
      }

      // ── POSTS: POST ──────────────────────────────────────────────────
      if (url.pathname === "/api/posts" && request.method === "POST") {
        const auth = request.headers.get("Authorization") || "";
        const token = parseBearer(auth);
        if (!token) return json({ ok: false, error: "missing_token" }, 401, ALLOWED_ORIGIN);

        const session = await env.dbagora.prepare(
          "SELECT user_id FROM sessions WHERE token = ?1 AND expires_at > ?2"
        ).bind(token, new Date().toISOString()).first();
        if (!session) return json({ ok: false, error: "invalid_token" }, 401, ALLOWED_ORIGIN);

        // Check ban
        const userRow = await env.dbagora.prepare("SELECT banned FROM users WHERE id = ?1").bind(session.user_id).first();
        if (userRow?.banned) return json({ ok: false, error: "banned" }, 403, ALLOWED_ORIGIN);

        const body = await request.json().catch(() => ({}));
        const content_html = String(body.content_html || "").trim();
        const legacy_text  = String(body.content || "").trim();
        const contentToStore = content_html || legacy_text;
        const hasImg = /<img\b/i.test(contentToStore);
        const textLike = (body.content_text != null) ? String(body.content_text || "").trim() : legacy_text;

        if (!textLike && !hasImg) return json({ ok: false, error: "empty_content" }, 400, ALLOWED_ORIGIN);

        // ── SERVER-SIDE SPAM CHECK ────────────────────────────────────
        const spamResult = await checkSpamServer(env, session.user_id, "post");
        if (spamResult.isSpam) {
          await flagSpam(env, session.user_id, "post", spamResult.intervals, spamResult.score);
          return json({ ok: false, error: "spam_detected", until: spamResult.until }, 429, ALLOWED_ORIGIN);
        }

        // Quoted post (per citazioni)
        const quotedPostId = body.quoted_post_id ? String(body.quoted_post_id).trim() : null;
        if (quotedPostId) {
          const qExists = await env.dbagora.prepare("SELECT id FROM posts WHERE id = ?1").bind(quotedPostId).first();
          if (!qExists) return json({ ok: false, error: "quoted_post_not_found" }, 404, ALLOWED_ORIGIN);
          if (textLike.length < 20) return json({ ok: false, error: "quote_text_too_short" }, 400, ALLOWED_ORIGIN);
        }

        const postId = crypto.randomUUID();
        const now = new Date().toISOString();
        await env.dbagora.prepare(
          `INSERT INTO posts (id, user_id, content, content_text, created_at, quoted_post_id)
           VALUES (?1, ?2, ?3, ?4, ?5, ?6)`
        ).bind(postId, session.user_id, contentToStore, textLike, now, quotedPostId).run();

        // Salva i segmenti (tag Question/Clarification/Sources)
        const segments = Array.isArray(body.segments) ? body.segments : [];
        for (const seg of segments) {
          const sType = String(seg.type || "").toLowerCase();
          if (!['question','clarification','sources'].includes(sType)) continue;
          const sStart = parseInt(seg.start_offset);
          const sEnd   = parseInt(seg.end_offset);
          const sText  = String(seg.text || "").trim();
          if (isNaN(sStart) || isNaN(sEnd) || sEnd <= sStart || !sText) continue;
          await env.dbagora.prepare(
            `INSERT INTO post_segments (id, post_id, author_user_id, start_offset, end_offset, segment_text_snapshot, segment_type, is_active, created_at)
             VALUES (?1, ?2, ?3, ?4, ?5, ?6, ?7, 1, ?8)`
          ).bind(crypto.randomUUID(), postId, session.user_id, sStart, sEnd, sText, sType, now).run();
        }

        // Se è una citazione, registra e notifica l'autore del post citato
        if (quotedPostId) {
          await env.dbagora.prepare(
            `INSERT INTO post_quotes (id, source_post_id, new_post_id, author_user_id, created_at)
             VALUES (?1, ?2, ?3, ?4, ?5)`
          ).bind(crypto.randomUUID(), quotedPostId, postId, session.user_id, now).run();
          try {
            const quotedPost = await env.dbagora.prepare("SELECT user_id FROM posts WHERE id = ?1").bind(quotedPostId).first();
            if (quotedPost && quotedPost.user_id !== session.user_id) {
              const author = await env.dbagora.prepare(
                `SELECT COALESCE(NULLIF(TRIM(display_name),''),
                  CASE WHEN instr(email,'@')>1 THEN substr(email,1,instr(email,'@')-1) ELSE email END
                ) AS name FROM users WHERE id = ?1`
              ).bind(session.user_id).first();
              await createNotification(env, quotedPost.user_id, "quote",
                `${author?.name || "Someone"} quoted your post.`, quotedPostId, null);
            }
          } catch(_) {}
        }

        // Salva timestamp per spam tracking
        await recordAction(env, session.user_id, "post");

        return json({ ok: true, post: { id: postId, created_at: now, quoted_post_id: quotedPostId } }, 200, ALLOWED_ORIGIN);
      }

// ── POSTS: GET ───────────────────────────────────────────────────
      if (url.pathname === "/api/posts" && request.method === "GET") {
        const authHeader = request.headers.get("Authorization") || "";
        const feedToken  = parseBearer(authHeader);
        const feedSession = feedToken ? await env.dbagora.prepare(
          "SELECT user_id FROM sessions WHERE token = ?1 AND expires_at > ?2"
        ).bind(feedToken, new Date().toISOString()).first() : null;
        const feedUid = feedSession?.user_id || null;

        const rows = await env.dbagora.prepare(
          `SELECT
              p.id,
              u.id as author_id,
              p.content,
              p.created_at,
              p.quoted_post_id,
              u.email as author_email,
              COALESCE(
                NULLIF(TRIM(u.display_name), ''),
                CASE
                  WHEN instr(u.email, '@') > 1 THEN substr(u.email, 1, instr(u.email, '@') - 1)
                  ELSE u.email
                END
              ) AS author_display_name,
              COALESCE(u.picture_url, '') AS author_picture_url,
              (SELECT COUNT(*) FROM comments c WHERE c.post_id = p.id) as comment_count,
              (SELECT COUNT(*) FROM post_logic_votes lv WHERE lv.post_id = p.id) as logical_count,
              (SELECT COUNT(*) FROM post_quotes pq WHERE pq.source_post_id = p.id) as quote_count
          FROM posts p
          JOIN users u ON u.id = p.user_id
          WHERE (?1 IS NULL OR NOT EXISTS (
            SELECT 1 FROM blocks b
            WHERE
              (b.blocker_id = ?1 AND b.blocked_id = p.user_id)
              OR (b.block_type = 1 AND b.blocker_id = p.user_id AND b.blocked_id = ?1)
          ))
          AND COALESCE(u.banned, 0) = 0
          ORDER BY p.created_at DESC
          LIMIT 30`
        ).bind(feedUid).all();

        const posts = rows.results || [];
        for (const post of posts) {
          // Preview del post citato
          if (post.quoted_post_id) {
            const qp = await env.dbagora.prepare(
              `SELECT p.id, p.content, p.content_text,
                u.id as author_id,
                COALESCE(NULLIF(TRIM(u.display_name),''),
                  CASE WHEN instr(u.email,'@')>1 THEN substr(u.email,1,instr(u.email,'@')-1) ELSE u.email END
                ) AS author_display_name,
                COALESCE(u.picture_url,'') AS author_picture_url
              FROM posts p JOIN users u ON u.id = p.user_id
              WHERE p.id = ?1`
            ).bind(post.quoted_post_id).first();
            post.quoted_post = qp || null;
          }
          // Segmenti attivi del post
          const segs = await env.dbagora.prepare(
            `SELECT id, start_offset, end_offset, segment_text_snapshot, segment_type, is_active,
              (SELECT COUNT(*) FROM segment_reports sr WHERE sr.segment_id = post_segments.id) as report_count
            FROM post_segments WHERE post_id = ?1 AND is_active = 1
            ORDER BY start_offset ASC`
          ).bind(post.id).all();
          post.segments = segs.results || [];

          // Se l'utente è loggato, indica se ha già messo Logical
          if (feedUid) {
            const myVote = await env.dbagora.prepare(
              "SELECT id FROM post_logic_votes WHERE post_id = ?1 AND user_id = ?2"
            ).bind(post.id, feedUid).first();
            post.my_logical = !!myVote;
          } else {
            post.my_logical = false;
          }
        }

        return json({ ok: true, posts }, 200, ALLOWED_ORIGIN);
      }


      // ── MY POSTS: GET /api/my/posts ──────────────────────────────────
      if (url.pathname === "/api/my/posts" && request.method === "GET") {
        const auth = request.headers.get("Authorization") || "";
        const token = parseBearer(auth);
        if (!token) return json({ ok: false, error: "missing_token" }, 401, ALLOWED_ORIGIN);
        const session = await env.dbagora.prepare(
          "SELECT user_id FROM sessions WHERE token = ?1 AND expires_at > ?2"
        ).bind(token, new Date().toISOString()).first();
        if (!session) return json({ ok: false, error: "invalid_token" }, 401, ALLOWED_ORIGIN);

        const limit = Math.min(parseInt(url.searchParams.get("limit") || "200"), 200);
        const rows = await env.dbagora.prepare(
          `SELECT p.id, p.content, p.created_at,
            u.id as author_id,
            COALESCE(NULLIF(TRIM(u.display_name),''),
              CASE WHEN instr(u.email,'@')>1 THEN substr(u.email,1,instr(u.email,'@')-1) ELSE u.email END
            ) AS author_display_name,
            COALESCE(u.picture_url,'') AS author_picture_url
          FROM posts p JOIN users u ON u.id = p.user_id
          WHERE p.user_id = ?1
          ORDER BY p.created_at ASC LIMIT ?2`
        ).bind(session.user_id, limit).all();
        return json({ ok: true, posts: rows.results || [] }, 200, ALLOWED_ORIGIN);
      }


      // ── COMMENTS: GET ────────────────────────────────────────────────
      const postCommentsMatch = url.pathname.match(/^\/api\/posts\/([^/]+)\/comments$/);
      if (postCommentsMatch && request.method === "GET") {
        const postId = decodeURIComponent(postCommentsMatch[1] || "").trim();
        if (!postId) return json({ ok: false, error: "missing_post_id" }, 400, ALLOWED_ORIGIN);

        const authHeaderC = request.headers.get("Authorization") || "";
        const feedTokenC  = parseBearer(authHeaderC);
        const feedSessionC = feedTokenC ? await env.dbagora.prepare(
          "SELECT user_id FROM sessions WHERE token = ?1 AND expires_at > ?2"
        ).bind(feedTokenC, new Date().toISOString()).first() : null;
        const feedUidC = feedSessionC?.user_id || null;
        const since = url.searchParams.get("since") || null;
        const parentId = url.searchParams.get("parent_id") || null;
        
        const rows = await env.dbagora.prepare(
          `SELECT
              c.id, c.content, c.created_at,
              u.id as author_id,
              u.email as author_email,
              (SELECT COUNT(*) FROM comments r WHERE r.parent_comment_id = c.id) as reply_count,
              COALESCE(
                NULLIF(TRIM(u.display_name), ''),
                CASE
                  WHEN instr(u.email, '@') > 1 THEN substr(u.email, 1, instr(u.email, '@') - 1)
                  ELSE u.email
                END
              ) AS author_display_name,
              COALESCE(u.picture_url, '') AS author_picture_url
          FROM comments c
          JOIN users u ON u.id = c.user_id
          WHERE c.post_id = ?1
            AND c.parent_comment_id IS ?4
            AND (?2 IS NULL OR NOT EXISTS (
              SELECT 1 FROM blocks b
              WHERE
                (b.blocker_id = ?2 AND b.blocked_id = c.user_id)
                OR (b.block_type = 1 AND b.blocker_id = c.user_id AND b.blocked_id = ?2)
            ))
            AND (?3 IS NULL OR c.created_at > ?3)
          ORDER BY c.created_at ASC`
        ).bind(postId, feedUidC, since, parentId).all();

        const comments = rows.results || [];
        return json({ ok: true, comments, comment_count: comments.length }, 200, ALLOWED_ORIGIN);
      }

      // ── COMMENTS: POST ───────────────────────────────────────────────
      if (postCommentsMatch && request.method === "POST") {
        const auth = request.headers.get("Authorization") || "";
        const token = parseBearer(auth);
        if (!token) return json({ ok: false, error: "missing_token" }, 401, ALLOWED_ORIGIN);

        const session = await env.dbagora.prepare(
          "SELECT user_id FROM sessions WHERE token = ?1 AND expires_at > ?2"
        ).bind(token, new Date().toISOString()).first();
        if (!session) return json({ ok: false, error: "invalid_token" }, 401, ALLOWED_ORIGIN);

        // Check ban
        const userRowC = await env.dbagora.prepare("SELECT banned FROM users WHERE id = ?1").bind(session.user_id).first();
        if (userRowC?.banned) return json({ ok: false, error: "banned" }, 403, ALLOWED_ORIGIN);

        const postId = decodeURIComponent(postCommentsMatch[1] || "").trim();
        if (!postId) return json({ ok: false, error: "missing_post_id" }, 400, ALLOWED_ORIGIN);

        const post = await env.dbagora.prepare("SELECT id FROM posts WHERE id = ?1").bind(postId).first();
        if (!post) return json({ ok: false, error: "post_not_found" }, 404, ALLOWED_ORIGIN);

        const body = await request.json().catch(() => ({}));
        const content = String(body.content || "").trim();
        const parent_comment_id = body.parent_comment_id || null;
        if (!content) return json({ ok: false, error: "empty_comment" }, 400, ALLOWED_ORIGIN);
        if (content.length < 2) return json({ ok: false, error: "comment_too_short" }, 400, ALLOWED_ORIGIN);
        if (content.length > 300) return json({ ok: false, error: "comment_too_long" }, 400, ALLOWED_ORIGIN);

        // ── SERVER-SIDE SPAM CHECK (commenti) ────────────────────────
        const spamResultC = await checkSpamServer(env, session.user_id, "comment");
        if (spamResultC.isSpam) {
          await flagSpam(env, session.user_id, "comment", spamResultC.intervals, spamResultC.score);
          return json({ ok: false, error: "spam_detected", until: spamResultC.until }, 429, ALLOWED_ORIGIN);
        }

        const commentId = crypto.randomUUID();
        const now = new Date().toISOString();
        await env.dbagora.prepare(
          `INSERT INTO comments (id, post_id, user_id, content, parent_comment_id, created_at) VALUES (?1, ?2, ?3, ?4, ?5, ?6)`
        ).bind(commentId, postId, session.user_id, content, parent_comment_id, now).run();

        // Salva timestamp per spam tracking
        await recordAction(env, session.user_id, "comment");

        const author = await env.dbagora.prepare(
          `SELECT id, email,
            COALESCE(NULLIF(TRIM(display_name),''),
              CASE WHEN instr(email,'@')>1 THEN substr(email,1,instr(email,'@')-1) ELSE email END
            ) AS display_name,
            COALESCE(picture_url,'') AS picture_url
          FROM users WHERE id = ?1`
        ).bind(session.user_id).first();

        // Notifica all'autore del post o del commento padre
        try {
          if (parent_comment_id) {
            // Risposta a un commento — notifica l'autore del commento padre
            const parentComment = await env.dbagora.prepare(
              "SELECT user_id FROM comments WHERE id = ?1"
            ).bind(parent_comment_id).first();
            if (parentComment && parentComment.user_id !== session.user_id) {
              const senderName = author?.display_name || author?.email || "Someone";
              await createNotification(
                env, parentComment.user_id, "reply",
                `${senderName} replied to your comment.`,
                postId, commentId
              );
            }
          } else {
            // Commento top-level — notifica l'autore del post
            const postRow = await env.dbagora.prepare(
              "SELECT user_id FROM posts WHERE id = ?1"
            ).bind(postId).first();
            if (postRow && postRow.user_id !== session.user_id) {
              const senderName = author?.display_name || author?.email || "Someone";
              await createNotification(
                env, postRow.user_id, "comment",
                `${senderName} commented on your post.`,
                postId, commentId
              );
            }
          }

        } catch(e) {}


        return json({
          ok: true,
          comment: {
            id: commentId, post_id: postId, content, parent_comment_id, created_at: now,
            author_id: author?.id || "",
            author_email: author?.email || "anon",
            author_display_name: author?.display_name || author?.email || "anon",
            author_picture_url: author?.picture_url || ""
          }
        }, 200, ALLOWED_ORIGIN);
      }

      // ── DELETE COMMENT ───────────────────────────────────────────────
      const commentDeleteMatch = url.pathname.match(/^\/api\/posts\/([^/]+)\/comments\/([^/]+)$/);
      if (commentDeleteMatch && request.method === "DELETE") {
        const auth = request.headers.get("Authorization") || "";
        const token = parseBearer(auth);
        if (!token) return json({ ok: false, error: "missing_token" }, 401, ALLOWED_ORIGIN);
        const session = await env.dbagora.prepare(
          "SELECT user_id FROM sessions WHERE token = ?1 AND expires_at > ?2"
        ).bind(token, new Date().toISOString()).first();
        if (!session) return json({ ok: false, error: "invalid_token" }, 401, ALLOWED_ORIGIN);

        const postId    = decodeURIComponent(commentDeleteMatch[1] || "").trim();
        const commentId = decodeURIComponent(commentDeleteMatch[2] || "").trim();

        const del = await env.dbagora.prepare(
          "DELETE FROM comments WHERE id = ?1 AND post_id = ?2 AND user_id = ?3"
        ).bind(commentId, postId, session.user_id).run();

        if ((del?.meta?.changes ?? 0) === 0)
          return json({ ok: false, error: "not_found" }, 404, ALLOWED_ORIGIN);

        return json({ ok: true }, 200, ALLOWED_ORIGIN);
      }

      // ── DELETE POST ──────────────────────────────────────────────────
      if (url.pathname.startsWith("/api/posts/") && request.method === "DELETE") {
        const auth = request.headers.get("Authorization") || "";
        const token = parseBearer(auth);
        if (!token) return json({ ok: false, error: "missing_token" }, 401, ALLOWED_ORIGIN);

        const session = await env.dbagora.prepare(
          "SELECT user_id FROM sessions WHERE token = ?1 AND expires_at > ?2"
        ).bind(token, new Date().toISOString()).first();
        if (!session) return json({ ok: false, error: "invalid_token" }, 401, ALLOWED_ORIGIN);

        const postId = decodeURIComponent(url.pathname.slice("/api/posts/".length)).trim();
        if (!postId) return json({ ok: false, error: "missing_post_id" }, 400, ALLOWED_ORIGIN);

        const row = await env.dbagora.prepare(
          "SELECT content FROM posts WHERE id = ?1 AND user_id = ?2"
        ).bind(postId, session.user_id).first();
        if (!row) return json({ ok: false, error: "not_found" }, 404, ALLOWED_ORIGIN);

        try {
          const prefix = `u/${session.user_id}/`;
          const html = String(row.content || "");
          const re = /\/media\/([^"'<> \n\r\t\)]+)/g;
          const keys = new Set();
          let m;
          while ((m = re.exec(html))) {
            const k = decodeURIComponent(m[1] || "");
            if (k && k.startsWith(prefix)) keys.add(k);
          }
          await Promise.allSettled([...keys].map(k => env.AGORA_MEDIA.delete(k)));
        } catch (_) {}

        await env.dbagora.prepare("DELETE FROM comments WHERE post_id = ?1").bind(postId).run();
        const del = await env.dbagora.prepare(
          "DELETE FROM posts WHERE id = ?1 AND user_id = ?2"
        ).bind(postId, session.user_id).run();

        if ((del?.meta?.changes ?? 0) === 0) return json({ ok: false, error: "not_found" }, 404, ALLOWED_ORIGIN);
        return json({ ok: true }, 200, ALLOWED_ORIGIN);
      }

      // ── GOOGLE AUTH ──────────────────────────────────────────────────
      if (url.pathname === "/api/auth/google/start" && request.method === "GET") {
        const returnTo = new URL(request.url).searchParams.get("returnTo") || env.FRONTEND_ORIGIN + "/";
        if (!returnTo.startsWith(env.FRONTEND_ORIGIN)) return new Response("Invalid returnTo", { status: 400 });

        const state = await signState({ returnTo, ts: Date.now() }, env.STATE_SECRET);
        const auth = new URL("https://accounts.google.com/o/oauth2/v2/auth");
        auth.searchParams.set("client_id", env.GOOGLE_CLIENT_ID);
        auth.searchParams.set("response_type", "code");
        auth.searchParams.set("scope", "openid email profile");
        auth.searchParams.set("state", state);
        auth.searchParams.set("prompt", "select_account");
        auth.searchParams.set("redirect_uri", env.GOOGLE_REDIRECT_URI);
        return Response.redirect(auth.toString(), 302);
      }

      if (url.pathname === "/api/auth/google/callback" && request.method === "GET") {
        const qp = new URL(request.url).searchParams;
        const code = qp.get("code") || "";
        const state = qp.get("state") || "";
        if (!code || !state) return new Response("Missing code/state", { status: 400 });

        const payload = await verifyState(state, env.STATE_SECRET);
        if (!payload) return new Response("Invalid state", { status: 400 });
        if (Date.now() - payload.ts > 10 * 60 * 1000) return new Response("State expired", { status: 400 });

        const tokenRes = await fetch("https://oauth2.googleapis.com/token", {
          method: "POST",
          headers: { "Content-Type": "application/x-www-form-urlencoded" },
          body: new URLSearchParams({
            code,
            client_id: env.GOOGLE_CLIENT_ID,
            client_secret: env.GOOGLE_CLIENT_SECRET,
            redirect_uri: env.GOOGLE_REDIRECT_URI,
            grant_type: "authorization_code",
          }),
        });

        const tokenJson = await tokenRes.json();
        if (!tokenRes.ok) return new Response("Token exchange failed", { status: 400 });

        const idToken = tokenJson.id_token;
        if (!idToken) return new Response("No id_token", { status: 400 });

        const infoRes = await fetch("https://oauth2.googleapis.com/tokeninfo?id_token=" + encodeURIComponent(idToken));
        const info = await infoRes.json();
        if (!infoRes.ok) return new Response("Invalid id_token", { status: 400 });
        if (info.aud !== env.GOOGLE_CLIENT_ID) return new Response("Invalid aud", { status: 400 });

        const email = String(info.email || "").toLowerCase();
        const sub = String(info.sub || "");
        const name = String(info.name || "");
        const picture = String(info.picture || "");
        if (!email || !sub) return new Response("Missing user info", { status: 400 });

        const now = new Date().toISOString();
        let user = await env.dbagora.prepare("SELECT id FROM users WHERE google_sub = ?1").bind(sub).first();
        if (!user) user = await env.dbagora.prepare("SELECT id FROM users WHERE email = ?1").bind(email).first();

        let userId = user?.id;
        if (!userId) {
          userId = crypto.randomUUID();
          await env.dbagora.prepare(
            `INSERT INTO users (id, email, created_at, google_sub, display_name, picture_url) VALUES (?1,?2,?3,?4,?5,?6)`
          ).bind(userId, email, now, sub, name, picture).run();
        } else {
          await env.dbagora.prepare(
            `UPDATE users SET google_sub=?1,
              display_name=CASE WHEN display_name IS NULL OR TRIM(display_name)='' THEN ?2 ELSE display_name END,
              picture_url=CASE WHEN picture_url IS NULL OR TRIM(picture_url)='' THEN ?3 ELSE picture_url END
            WHERE id=?4`
          ).bind(sub, name, picture, userId).run();
        }

        const token = crypto.randomUUID();
        const expiresAt = new Date(Date.now() + 1000 * 60 * 60 * 24 * 30).toISOString();
        await env.dbagora.prepare(
          "INSERT INTO sessions (token, user_id, created_at, expires_at) VALUES (?1,?2,?3,?4)"
        ).bind(token, userId, now, expiresAt).run();

        const back = new URL(payload.returnTo);
        back.hash = "token=" + encodeURIComponent(token);
        return Response.redirect(back.toString(), 302);
      }

      if (url.pathname === "/api/debug/oauth" && request.method === "GET") {
        const keys = Object.keys(env || {});
        const cid = env.GOOGLE_CLIENT_ID || "";
        const redir = env.GOOGLE_REDIRECT_URI || "";
        return json({ ok: true, build_tag: "DEBUG_KEYS_V2", env_keys: keys, google_client_id_len: cid.length, client_id_present: !!cid, client_id_suffix_ok: cid.endsWith(".apps.googleusercontent.com"), redirect_uri: redir, frontend_origin: env.FRONTEND_ORIGIN || "" }, 200, ALLOWED_ORIGIN);
      }

      // ── MEDIA ────────────────────────────────────────────────────────
      if (url.pathname.startsWith("/media/") && request.method === "GET") {
        const key = decodeURIComponent(url.pathname.slice("/media/".length));
        if (!key) return new Response("Not found", { status: 404 });
        const obj = await env.AGORA_MEDIA.get(key);
        if (!obj) return new Response("Not found", { status: 404 });
        return new Response(obj.body, {
          headers: { "Content-Type": obj.httpMetadata?.contentType || "application/octet-stream", "Cache-Control": "public, max-age=31536000, immutable" },
        });
      }

      if (url.pathname === "/api/media/upload" && request.method === "POST") {
        const auth = request.headers.get("Authorization") || "";
        const token = parseBearer(auth);
        if (!token) return json({ ok: false, error: "missing_token" }, 401, ALLOWED_ORIGIN);
        const session = await env.dbagora.prepare(
          "SELECT user_id FROM sessions WHERE token = ?1 AND expires_at > ?2"
        ).bind(token, new Date().toISOString()).first();
        if (!session) return json({ ok: false, error: "invalid_token" }, 401, ALLOWED_ORIGIN);

        const ct = request.headers.get("content-type") || "";
        if (!ct.includes("multipart/form-data")) return json({ ok: false, error: "expected_multipart" }, 400, ALLOWED_ORIGIN);

        const form = await request.formData();
        const file = form.get("file");
        if (!file || typeof file.arrayBuffer !== "function") return json({ ok: false, error: "missing_file" }, 400, ALLOWED_ORIGIN);

        const mime = file.type || "";
        if (!mime.startsWith("image/")) return json({ ok: false, error: "not_image" }, 400, ALLOWED_ORIGIN);

        const buf = await file.arrayBuffer();
        if (buf.byteLength > 8 * 1024 * 1024) return json({ ok: false, error: "too_big" }, 400, ALLOWED_ORIGIN);

        const ext = (mime.split("/")[1] || "bin").replace(/[^a-z0-9]/gi, "");
        const key = `u/${session.user_id}/${crypto.randomUUID()}.${ext}`;
        await env.AGORA_MEDIA.put(key, buf, { httpMetadata: { contentType: mime } });

        const base = new URL(request.url);
        const publicUrl = `${base.origin}/media/${encodeURIComponent(key)}`;
        return json({ ok: true, key, url: publicUrl }, 200, ALLOWED_ORIGIN);
      }

      if (url.pathname === "/api/media/delete" && request.method === "DELETE") {
        const auth = request.headers.get("Authorization") || "";
        const token = parseBearer(auth);
        if (!token) return json({ ok: false, error: "missing_token" }, 401, ALLOWED_ORIGIN);
        const session = await env.dbagora.prepare(
          "SELECT user_id FROM sessions WHERE token = ?1 AND expires_at > ?2"
        ).bind(token, new Date().toISOString()).first();
        if (!session) return json({ ok: false, error: "invalid_token" }, 401, ALLOWED_ORIGIN);

        const body = await request.json().catch(() => ({}));
        const key = String(body.key || "").trim();
        if (!key) return json({ ok: false, error: "missing_key" }, 400, ALLOWED_ORIGIN);
        if (!key.startsWith(`u/${session.user_id}/`)) return json({ ok: false, error: "forbidden" }, 403, ALLOWED_ORIGIN);

        await env.AGORA_MEDIA.delete(key);
        return json({ ok: true }, 200, ALLOWED_ORIGIN);
      }

      // ── SAVED POSTS ──────────────────────────────────────────────────
      if (url.pathname === "/api/saved" && request.method === "POST") {
        const auth = request.headers.get("Authorization") || "";
        const token = parseBearer(auth);
        if (!token) return json({ ok: false, error: "missing_token" }, 401, ALLOWED_ORIGIN);
        const session = await env.dbagora.prepare(
          "SELECT user_id FROM sessions WHERE token = ?1 AND expires_at > ?2"
        ).bind(token, new Date().toISOString()).first();
        if (!session) return json({ ok: false, error: "invalid_token" }, 401, ALLOWED_ORIGIN);
        const body = await request.json().catch(() => ({}));
        const postId = String(body.post_id || "").trim();
        if (!postId) return json({ ok: false, error: "missing_post_id" }, 400, ALLOWED_ORIGIN);
        const post = await env.dbagora.prepare("SELECT id FROM posts WHERE id = ?1").bind(postId).first();
        if (!post) return json({ ok: false, error: "post_not_found" }, 404, ALLOWED_ORIGIN);
        await env.dbagora.prepare(
          "INSERT OR IGNORE INTO saved_posts (user_id, post_id, saved_at) VALUES (?1,?2,?3)"
        ).bind(session.user_id, postId, new Date().toISOString()).run();
        return json({ ok: true, saved: true }, 200, ALLOWED_ORIGIN);
      }

      if (url.pathname === "/api/saved" && request.method === "DELETE") {
        const auth = request.headers.get("Authorization") || "";
        const token = parseBearer(auth);
        if (!token) return json({ ok: false, error: "missing_token" }, 401, ALLOWED_ORIGIN);
        const session = await env.dbagora.prepare(
          "SELECT user_id FROM sessions WHERE token = ?1 AND expires_at > ?2"
        ).bind(token, new Date().toISOString()).first();
        if (!session) return json({ ok: false, error: "invalid_token" }, 401, ALLOWED_ORIGIN);
        const body = await request.json().catch(() => ({}));
        const postId = String(body.post_id || "").trim();
        if (!postId) return json({ ok: false, error: "missing_post_id" }, 400, ALLOWED_ORIGIN);
        await env.dbagora.prepare(
          "DELETE FROM saved_posts WHERE user_id = ?1 AND post_id = ?2"
        ).bind(session.user_id, postId).run();
        return json({ ok: true, saved: false }, 200, ALLOWED_ORIGIN);
      }

      if (url.pathname === "/api/saved" && request.method === "GET") {
        const auth = request.headers.get("Authorization") || "";
        const token = parseBearer(auth);
        if (!token) return json({ ok: false, error: "missing_token" }, 401, ALLOWED_ORIGIN);
        const session = await env.dbagora.prepare(
          "SELECT user_id FROM sessions WHERE token = ?1 AND expires_at > ?2"
        ).bind(token, new Date().toISOString()).first();
        if (!session) return json({ ok: false, error: "invalid_token" }, 401, ALLOWED_ORIGIN);
        const rows = await env.dbagora.prepare(`
          SELECT p.id, p.content, p.created_at,
            u.id as author_id,
            u.email as author_email,
            COALESCE(NULLIF(TRIM(u.display_name),''),
              CASE WHEN instr(u.email,'@')>1 THEN substr(u.email,1,instr(u.email,'@')-1) ELSE u.email END
            ) AS author_display_name,
            COALESCE(u.picture_url,'') AS author_picture_url,
            sp.saved_at
          FROM saved_posts sp
          JOIN posts p ON p.id = sp.post_id
          JOIN users u ON u.id = p.user_id
          WHERE sp.user_id = ?1
          ORDER BY sp.saved_at DESC LIMIT 100
        `).bind(session.user_id).all();
        return json({ ok: true, posts: rows.results || [] }, 200, ALLOWED_ORIGIN);
      }
// ═══════════════════════════════════════════════════════════════
      // ── LOGICAL VOTE: POST /api/posts/:id/logical ─────────────────
      // ═══════════════════════════════════════════════════════════════
      const logicalMatch = url.pathname.match(/^\/api\/posts\/([^/]+)\/logical$/);
      if (logicalMatch && request.method === "POST") {
        const auth = request.headers.get("Authorization") || "";
        const token = parseBearer(auth);
        if (!token) return json({ ok: false, error: "missing_token" }, 401, ALLOWED_ORIGIN);
        const session = await env.dbagora.prepare(
          "SELECT user_id FROM sessions WHERE token = ?1 AND expires_at > ?2"
        ).bind(token, new Date().toISOString()).first();
        if (!session) return json({ ok: false, error: "invalid_token" }, 401, ALLOWED_ORIGIN);

        const postId = decodeURIComponent(logicalMatch[1]).trim();
        if (!postId) return json({ ok: false, error: "missing_post_id" }, 400, ALLOWED_ORIGIN);

        const post = await env.dbagora.prepare("SELECT id, user_id FROM posts WHERE id = ?1").bind(postId).first();
        if (!post) return json({ ok: false, error: "post_not_found" }, 404, ALLOWED_ORIGIN);

        // No self-vote
        if (post.user_id === session.user_id) {
          return json({ ok: false, error: "cannot_vote_own_post" }, 403, ALLOWED_ORIGIN);
        }

        // Toggle: se esiste rimuovi, altrimenti aggiungi
        const existing = await env.dbagora.prepare(
          "SELECT id FROM post_logic_votes WHERE post_id = ?1 AND user_id = ?2"
        ).bind(postId, session.user_id).first();

        if (existing) {
          await env.dbagora.prepare("DELETE FROM post_logic_votes WHERE id = ?1").bind(existing.id).run();
          const cnt = await env.dbagora.prepare(
            "SELECT COUNT(*) as c FROM post_logic_votes WHERE post_id = ?1"
          ).bind(postId).first();
          return json({ ok: true, logical: false, logical_count: cnt?.c || 0 }, 200, ALLOWED_ORIGIN);
        } else {
          await env.dbagora.prepare(
            "INSERT INTO post_logic_votes (id, post_id, user_id, created_at) VALUES (?1,?2,?3,?4)"
          ).bind(crypto.randomUUID(), postId, session.user_id, new Date().toISOString()).run();

          const cnt = await env.dbagora.prepare(
            "SELECT COUNT(*) as c FROM post_logic_votes WHERE post_id = ?1"
          ).bind(postId).first();

          // Notifica l'autore
          try {
            const voter = await env.dbagora.prepare(
              `SELECT COALESCE(NULLIF(TRIM(display_name),''),
                CASE WHEN instr(email,'@')>1 THEN substr(email,1,instr(email,'@')-1) ELSE email END
              ) AS name FROM users WHERE id = ?1`
            ).bind(session.user_id).first();
            await createNotification(env, post.user_id, "logical",
              `${voter?.name || "Someone"} marked your post as Logical.`, postId, null);
          } catch(_) {}

          return json({ ok: true, logical: true, logical_count: cnt?.c || 0 }, 200, ALLOWED_ORIGIN);
        }
      }

      // ═══════════════════════════════════════════════════════════════
      // ── SEGMENTS: GET /api/posts/:id/segments ──────────────────────
      // ═══════════════════════════════════════════════════════════════
      const segmentsMatch = url.pathname.match(/^\/api\/posts\/([^/]+)\/segments$/);
      if (segmentsMatch && request.method === "GET") {
        const postId = decodeURIComponent(segmentsMatch[1]).trim();
        if (!postId) return json({ ok: false, error: "missing_post_id" }, 400, ALLOWED_ORIGIN);
        const rows = await env.dbagora.prepare(
          `SELECT s.id, s.start_offset, s.end_offset, s.segment_text_snapshot, s.segment_type, s.is_active,
            (SELECT COUNT(*) FROM segment_reports sr WHERE sr.segment_id = s.id) as report_count
          FROM post_segments s
          WHERE s.post_id = ?1
          ORDER BY s.start_offset ASC`
        ).bind(postId).all();
        return json({ ok: true, segments: rows.results || [] }, 200, ALLOWED_ORIGIN);
      }

      // ═══════════════════════════════════════════════════════════════
      // ── SEGMENT REPORT: POST /api/segments/:id/report ─────────────
      // ═══════════════════════════════════════════════════════════════
      const segReportMatch = url.pathname.match(/^\/api\/segments\/([^/]+)\/report$/);
      if (segReportMatch && request.method === "POST") {
        const auth = request.headers.get("Authorization") || "";
        const token = parseBearer(auth);
        if (!token) return json({ ok: false, error: "missing_token" }, 401, ALLOWED_ORIGIN);
        const session = await env.dbagora.prepare(
          "SELECT user_id FROM sessions WHERE token = ?1 AND expires_at > ?2"
        ).bind(token, new Date().toISOString()).first();
        if (!session) return json({ ok: false, error: "invalid_token" }, 401, ALLOWED_ORIGIN);

        const segmentId = decodeURIComponent(segReportMatch[1]).trim();
        if (!segmentId) return json({ ok: false, error: "missing_segment_id" }, 400, ALLOWED_ORIGIN);

        const segment = await env.dbagora.prepare(
          "SELECT id, author_user_id, post_id FROM post_segments WHERE id = ?1"
        ).bind(segmentId).first();
        if (!segment) return json({ ok: false, error: "segment_not_found" }, 404, ALLOWED_ORIGIN);

        // Non puoi segnalare il tuo tag
        if (segment.author_user_id === session.user_id) {
          return json({ ok: false, error: "cannot_report_own_tag" }, 403, ALLOWED_ORIGIN);
        }

        const body = await request.json().catch(() => ({}));
        const reason = String(body.reason || "").trim();
        if (!['not_a_question','not_a_clarification','not_a_source','random_incorrect'].includes(reason)) {
          return json({ ok: false, error: "invalid_reason" }, 400, ALLOWED_ORIGIN);
        }

        // Un report per utente per segmento (UNIQUE constraint)
        try {
          await env.dbagora.prepare(
            `INSERT INTO segment_reports (id, segment_id, reporter_user_id, reason, created_at)
             VALUES (?1, ?2, ?3, ?4, ?5)`
          ).bind(crypto.randomUUID(), segmentId, session.user_id, reason, new Date().toISOString()).run();
        } catch(e) {
          return json({ ok: false, error: "already_reported" }, 409, ALLOWED_ORIGIN);
        }

        // Conta report e applica soglie automatiche
        const cnt = await env.dbagora.prepare(
          "SELECT COUNT(*) as c FROM segment_reports WHERE segment_id = ?1"
        ).bind(segmentId).first();
        const reportCount = cnt?.c || 0;

        // 5 report da utenti distinti → tag disattivato
        if (reportCount >= 5) {
          await env.dbagora.prepare(
            "UPDATE post_segments SET is_active = 0 WHERE id = ?1"
          ).bind(segmentId).run();
        }

        return json({ ok: true, report_count: reportCount, tag_deactivated: reportCount >= 5 }, 200, ALLOWED_ORIGIN);
      }

      // ═══════════════════════════════════════════════════════════════
      // ── AWARD COUNTERS: GET /api/users/:id/awards ─────────────────
      // ═══════════════════════════════════════════════════════════════
      const userAwardsMatch = url.pathname.match(/^\/api\/users\/([^/]+)\/awards$/);
      if (userAwardsMatch && request.method === "GET") {
        const userId = decodeURIComponent(userAwardsMatch[1]).trim();
        if (!userId) return json({ ok: false, error: "missing_id" }, 400, ALLOWED_ORIGIN);

        // Socrates: post con Question valido + >=50 commentatori distinti
        const socrates = await env.dbagora.prepare(`
          SELECT COUNT(DISTINCT p.id) as cnt FROM posts p
          WHERE p.user_id = ?1
            AND EXISTS (SELECT 1 FROM post_segments ps WHERE ps.post_id = p.id AND ps.segment_type = 'question' AND ps.is_active = 1)
            AND (SELECT COUNT(DISTINCT c.user_id) FROM comments c WHERE c.post_id = p.id AND c.user_id != p.user_id) >= 50
        `).bind(userId).first();

        // Hypatia: post con Clarification valido + >=50 commentatori distinti
        const hypatia = await env.dbagora.prepare(`
          SELECT COUNT(DISTINCT p.id) as cnt FROM posts p
          WHERE p.user_id = ?1
            AND EXISTS (SELECT 1 FROM post_segments ps WHERE ps.post_id = p.id AND ps.segment_type = 'clarification' AND ps.is_active = 1)
            AND (SELECT COUNT(DISTINCT c.user_id) FROM comments c WHERE c.post_id = p.id AND c.user_id != p.user_id) >= 50
        `).bind(userId).first();

        // Alexandria: post con Sources valido + >=50 commentatori distinti
        const alexandria = await env.dbagora.prepare(`
          SELECT COUNT(DISTINCT p.id) as cnt FROM posts p
          WHERE p.user_id = ?1
            AND EXISTS (SELECT 1 FROM post_segments ps WHERE ps.post_id = p.id AND ps.segment_type = 'sources' AND ps.is_active = 1)
            AND (SELECT COUNT(DISTINCT c.user_id) FROM comments c WHERE c.post_id = p.id AND c.user_id != p.user_id) >= 50
        `).bind(userId).first();

        // Da Vinci: citazioni ricevute da altri utenti
        const davinci = await env.dbagora.prepare(`
          SELECT COUNT(*) as cnt FROM post_quotes pq
          JOIN posts p ON p.id = pq.source_post_id
          WHERE p.user_id = ?1 AND pq.author_user_id != ?1
        `).bind(userId).first();

        // Aristotle: voti Logical ricevuti da utenti distinti
        const aristotle = await env.dbagora.prepare(`
          SELECT COUNT(*) as cnt FROM post_logic_votes lv
          JOIN posts p ON p.id = lv.post_id
          WHERE p.user_id = ?1 AND lv.user_id != ?1
        `).bind(userId).first();

        const THRESHOLD = 1000;
        return json({ ok: true, awards: {
          socrates:   { count: socrates?.cnt || 0,   unlocked: (socrates?.cnt || 0) >= THRESHOLD },
          hypatia:    { count: hypatia?.cnt || 0,    unlocked: (hypatia?.cnt || 0) >= THRESHOLD },
          alexandria: { count: alexandria?.cnt || 0,  unlocked: (alexandria?.cnt || 0) >= THRESHOLD },
          davinci:    { count: davinci?.cnt || 0,    unlocked: (davinci?.cnt || 0) >= THRESHOLD },
          aristotle:  { count: aristotle?.cnt || 0,  unlocked: (aristotle?.cnt || 0) >= THRESHOLD }
        }}, 200, ALLOWED_ORIGIN);
      }

      // ── MAP ──────────────────────────────────────────────────────────
      if (url.pathname === "/api/map/sessions" && request.method === "GET") {
        const now = new Date().toISOString();
        const rows = await env.dbagora.prepare(`
          SELECT id, user_id, name, type, place, topic, tags, duration, lat, lng, created_at
          FROM study_sessions WHERE expires_at > ?1 ORDER BY created_at DESC LIMIT 200
        `).bind(now).all();
        const sessions = (rows.results || []).map(s => ({ ...s, tags: JSON.parse(s.tags || "[]"), time: timeAgo(s.created_at) }));
        return json({ ok: true, sessions }, 200, ALLOWED_ORIGIN);
      }

      if (url.pathname === "/api/map/sessions" && request.method === "POST") {
        const auth = request.headers.get("Authorization") || "";
        const token = parseBearer(auth);
        if (!token) return json({ ok: false, error: "missing_token" }, 401, ALLOWED_ORIGIN);
        const session = await env.dbagora.prepare(
          "SELECT user_id FROM sessions WHERE token = ?1 AND expires_at > ?2"
        ).bind(token, new Date().toISOString()).first();
        if (!session) return json({ ok: false, error: "invalid_token" }, 401, ALLOWED_ORIGIN);

        const body = await request.json().catch(() => ({}));
        const { name, type, place, topic, tags, duration, lat, lng } = body;
        if (!name || !type || !topic || !lat || !lng) return json({ ok: false, error: "missing_fields" }, 400, ALLOWED_ORIGIN);

        const id = crypto.randomUUID();
        const now = new Date().toISOString();
        const expiresAt = new Date(Date.now() + (type === "luogo" ? 7 : 1) * 86400000).toISOString();
        await env.dbagora.prepare(`
          INSERT INTO study_sessions (id,user_id,name,type,place,topic,tags,duration,lat,lng,created_at,expires_at)
          VALUES (?1,?2,?3,?4,?5,?6,?7,?8,?9,?10,?11,?12)
        `).bind(id, session.user_id, name, type, place||"", topic, JSON.stringify(tags||[]), duration, lat, lng, now, expiresAt).run();
        return json({ ok: true, id }, 200, ALLOWED_ORIGIN);
      }

      if (url.pathname.startsWith("/api/map/sessions/") && request.method === "DELETE") {
        const auth = request.headers.get("Authorization") || "";
        const token = parseBearer(auth);
        if (!token) return json({ ok: false, error: "missing_token" }, 401, ALLOWED_ORIGIN);
        const session = await env.dbagora.prepare(
          "SELECT user_id FROM sessions WHERE token = ?1 AND expires_at > ?2"
        ).bind(token, new Date().toISOString()).first();
        if (!session) return json({ ok: false, error: "invalid_token" }, 401, ALLOWED_ORIGIN);

        const sessionId = url.pathname.split("/").pop();
        await env.dbagora.prepare(
          "DELETE FROM study_sessions WHERE id = ?1 AND user_id = ?2"
        ).bind(sessionId, session.user_id).run();
        return json({ ok: true }, 200, ALLOWED_ORIGIN);
      }

      // ── BLOCKS ───────────────────────────────────────────────────────
      if (url.pathname === "/api/blocks" && request.method === "GET") {
        const auth = request.headers.get("Authorization") || "";
        const token = parseBearer(auth);
        if (!token) return json({ ok: false, error: "missing_token" }, 401, ALLOWED_ORIGIN);
        const session = await env.dbagora.prepare(
          "SELECT user_id FROM sessions WHERE token = ?1 AND expires_at > ?2"
        ).bind(token, new Date().toISOString()).first();
        if (!session) return json({ ok: false, error: "invalid_token" }, 401, ALLOWED_ORIGIN);

        const rows = await env.dbagora.prepare(`
          SELECT b.id AS block_id, b.block_type, b.reason, b.created_at,
            u.email AS blocked_email,
            COALESCE(NULLIF(TRIM(u.display_name),''),
              CASE WHEN instr(u.email,'@')>1 THEN substr(u.email,1,instr(u.email,'@')-1) ELSE u.email END
            ) AS blocked_name,
            COALESCE(u.picture_url,'') AS blocked_picture
          FROM blocks b
          JOIN users u ON u.id = b.blocked_id
          WHERE b.blocker_id = ?1 ORDER BY b.created_at DESC
        `).bind(session.user_id).all();
        return json({ ok: true, blocks: rows.results || [] }, 200, ALLOWED_ORIGIN);
      }

      if (url.pathname === "/api/blocks" && request.method === "DELETE") {
        const auth = request.headers.get("Authorization") || "";
        const token = parseBearer(auth);
        if (!token) return json({ ok: false, error: "missing_token" }, 401, ALLOWED_ORIGIN);
        const session = await env.dbagora.prepare(
          "SELECT user_id FROM sessions WHERE token = ?1 AND expires_at > ?2"
        ).bind(token, new Date().toISOString()).first();
        if (!session) return json({ ok: false, error: "invalid_token" }, 401, ALLOWED_ORIGIN);

        const body = await request.json().catch(() => ({}));
        const blockId = String(body.block_id || "").trim();
        if (!blockId) return json({ ok: false, error: "missing_block_id" }, 400, ALLOWED_ORIGIN);

        const del = await env.dbagora.prepare(
          "DELETE FROM blocks WHERE id = ?1 AND blocker_id = ?2"
        ).bind(blockId, session.user_id).run();
        if ((del?.meta?.changes ?? 0) === 0) return json({ ok: false, error: "not_found" }, 404, ALLOWED_ORIGIN);
        return json({ ok: true }, 200, ALLOWED_ORIGIN);
      }

      if (url.pathname === "/api/blocks" && request.method === "POST") {
        const auth = request.headers.get("Authorization") || "";
        const token = parseBearer(auth);
        if (!token) return json({ ok: false, error: "missing_token" }, 401, ALLOWED_ORIGIN);
        const session = await env.dbagora.prepare(
          "SELECT user_id FROM sessions WHERE token = ?1 AND expires_at > ?2"
        ).bind(token, new Date().toISOString()).first();
        if (!session) return json({ ok: false, error: "invalid_token" }, 401, ALLOWED_ORIGIN);

        const body = await request.json().catch(() => ({}));
        const blockedEmail = String(body.blocked_email || "").trim().toLowerCase();
        const blockType    = Number(body.block_type);
        const reason       = String(body.reason || "").trim().slice(0, 1000);

        if (!blockedEmail || !blockedEmail.includes("@")) return json({ ok: false, error: "invalid_email" }, 400, ALLOWED_ORIGIN);
        if (blockType !== 1 && blockType !== 2) return json({ ok: false, error: "invalid_block_type" }, 400, ALLOWED_ORIGIN);
        if (blockType === 1 && !reason) return json({ ok: false, error: "reason_required" }, 400, ALLOWED_ORIGIN);

        const target = await env.dbagora.prepare("SELECT id FROM users WHERE email = ?1").bind(blockedEmail).first();
        if (!target) return json({ ok: false, error: "user_not_found" }, 404, ALLOWED_ORIGIN);
        if (target.id === session.user_id) return json({ ok: false, error: "cannot_block_self" }, 400, ALLOWED_ORIGIN);

        const now = new Date().toISOString();
        const blockId = crypto.randomUUID();
        await env.dbagora.prepare(`
          INSERT INTO blocks (id, blocker_id, blocked_id, block_type, reason, created_at)
          VALUES (?1,?2,?3,?4,?5,?6)
          ON CONFLICT(blocker_id, blocked_id) DO UPDATE
            SET block_type=excluded.block_type, reason=excluded.reason, created_at=excluded.created_at
        `).bind(blockId, session.user_id, target.id, blockType, reason || null, now).run();
          // Notifica solo per blocco formale (type 1), non per filtro silenzioso (type 2)
          if (blockType === 1) {
            try {
              const blockerRow = await env.dbagora.prepare(
                `SELECT COALESCE(NULLIF(TRIM(display_name),''), email) AS name FROM users WHERE id = ?1`
              ).bind(session.user_id).first();
              const blockerName = blockerRow?.name || "A user";
              await createNotification(
                env, target.id, "block",
                `${blockerName} has formally blocked you. You can submit a complaint from your profile.`,
                null, null
              );
            } catch(e) {}
          }
        return json({ ok: true }, 200, ALLOWED_ORIGIN);
      }

      // ── BLOCK COMPLAINTS (utente bloccato invia reclamo) ─────────────
      if (url.pathname === "/api/complaints" && request.method === "POST") {
        const auth = request.headers.get("Authorization") || "";
        const token = parseBearer(auth);
        if (!token) return json({ ok: false, error: "missing_token" }, 401, ALLOWED_ORIGIN);
        const session = await env.dbagora.prepare(
          "SELECT user_id FROM sessions WHERE token = ?1 AND expires_at > ?2"
        ).bind(token, new Date().toISOString()).first();
        if (!session) return json({ ok: false, error: "invalid_token" }, 401, ALLOWED_ORIGIN);

        const body = await request.json().catch(() => ({}));
        const message = String(body.message || "").trim().slice(0, 2000);
        const blockId = String(body.block_id || "").trim();

        if (!message || message.length < 10) return json({ ok: false, error: "message_too_short" }, 400, ALLOWED_ORIGIN);

        // Verifica che esista un blocco di tipo 1 verso questo utente
        const blockRow = blockId
          ? await env.dbagora.prepare("SELECT id FROM blocks WHERE id = ?1 AND blocked_id = ?2 AND block_type = 1").bind(blockId, session.user_id).first()
          : await env.dbagora.prepare("SELECT id FROM blocks WHERE blocked_id = ?1 AND block_type = 1 LIMIT 1").bind(session.user_id).first();

        if (!blockRow) return json({ ok: false, error: "no_block_found" }, 404, ALLOWED_ORIGIN);

        const now = new Date().toISOString();
        await env.dbagora.prepare(`
          INSERT INTO block_complaints (id, complainant_id, block_id, message, created_at, status)
          VALUES (?1,?2,?3,?4,?5,'pending')
        `).bind(crypto.randomUUID(), session.user_id, blockRow.id, message, now).run();

        return json({ ok: true }, 200, ALLOWED_ORIGIN);
      }
      // ── USER PROFILE: GET /api/users/:id ─────────────────────────────
        const userProfileMatch = url.pathname.match(/^\/api\/users\/([^/]+)$/);
        if (userProfileMatch && request.method === "GET") {
          const userId = decodeURIComponent(userProfileMatch[1] || "").trim();
          if (!userId) return json({ ok: false, error: "missing_id" }, 400, ALLOWED_ORIGIN);
          const u = await env.dbagora.prepare(
            `SELECT id, display_name, picture_url,
              COALESCE(NULLIF(TRIM(display_name),''),
                CASE WHEN instr(email,'@')>1 THEN substr(email,1,instr(email,'@')-1) ELSE email END
              ) AS display_name_resolved
            FROM users WHERE id = ?1 AND COALESCE(banned,0) = 0`
          ).bind(userId).first();
          if (!u) return json({ ok: false, error: "not_found" }, 404, ALLOWED_ORIGIN);
          return json({ ok: true, user: {
            id: u.id,
            display_name: u.display_name_resolved || u.display_name || "",
            picture_url: u.picture_url || ""
          }}, 200, ALLOWED_ORIGIN);
        }

// ── USER POSTS: GET /api/users/:id/posts ─────────────────────────
        const userPostsMatch = url.pathname.match(/^\/api\/users\/([^/]+)\/posts$/);
        if (userPostsMatch && request.method === "GET") {
          const userId = decodeURIComponent(userPostsMatch[1] || "").trim();
          if (!userId) return json({ ok: false, error: "missing_id" }, 400, ALLOWED_ORIGIN);
          const rows = await env.dbagora.prepare(
            `SELECT p.id, p.content, p.created_at, p.quoted_post_id,
              u.id as author_id,
              COALESCE(NULLIF(TRIM(u.display_name),''),
                CASE WHEN instr(u.email,'@')>1 THEN substr(u.email,1,instr(u.email,'@')-1) ELSE u.email END
              ) AS author_display_name,
              COALESCE(u.picture_url,'') AS author_picture_url,
              (SELECT COUNT(*) FROM comments c WHERE c.post_id = p.id) as comment_count,
              (SELECT COUNT(*) FROM post_logic_votes lv WHERE lv.post_id = p.id) as logical_count,
              (SELECT COUNT(*) FROM post_quotes pq WHERE pq.source_post_id = p.id) as quote_count
            FROM posts p JOIN users u ON u.id = p.user_id
            WHERE p.user_id = ?1 AND COALESCE(u.banned,0) = 0
            ORDER BY p.created_at ASC LIMIT 200`
          ).bind(userId).all();
          return json({ ok: true, posts: rows.results || [] }, 200, ALLOWED_ORIGIN);
        }

        // ── NOTIFICATIONS: GET ───────────────────────────────────────────
      if (url.pathname === "/api/notifications" && request.method === "GET") {
        const auth = request.headers.get("Authorization") || "";
        const token = parseBearer(auth);
        if (!token) return json({ ok: false, error: "missing_token" }, 401, ALLOWED_ORIGIN);
        const session = await env.dbagora.prepare(
          "SELECT user_id FROM sessions WHERE token = ?1 AND expires_at > ?2"
        ).bind(token, new Date().toISOString()).first();
        if (!session) return json({ ok: false, error: "invalid_token" }, 401, ALLOWED_ORIGIN);

        const rows = await env.dbagora.prepare(
          `SELECT id, type, message, post_id, comment_id, read, created_at
           FROM notifications WHERE user_id = ?1
           ORDER BY created_at DESC LIMIT 50`
        ).bind(session.user_id).all();

        const unread = (rows.results || []).filter(n => !n.read).length;
        return json({ ok: true, notifications: rows.results || [], unread }, 200, ALLOWED_ORIGIN);
      }

      // ── NOTIFICATIONS: MARK ALL READ ─────────────────────────────────
      if (url.pathname === "/api/notifications/read" && request.method === "POST") {
        const auth = request.headers.get("Authorization") || "";
        const token = parseBearer(auth);
        if (!token) return json({ ok: false, error: "missing_token" }, 401, ALLOWED_ORIGIN);
        const session = await env.dbagora.prepare(
          "SELECT user_id FROM sessions WHERE token = ?1 AND expires_at > ?2"
        ).bind(token, new Date().toISOString()).first();
        if (!session) return json({ ok: false, error: "invalid_token" }, 401, ALLOWED_ORIGIN);

        await env.dbagora.prepare(
          "UPDATE notifications SET read = 1 WHERE user_id = ?1"
        ).bind(session.user_id).run();
        return json({ ok: true }, 200, ALLOWED_ORIGIN);
      }

      // ── SEARCH ───────────────────────────────────────────────────────
      if (url.pathname === "/api/search" && request.method === "GET") {
        const auth = request.headers.get("Authorization") || "";
        const token = parseBearer(auth);
        const session = token ? await env.dbagora.prepare(
          "SELECT user_id FROM sessions WHERE token = ?1 AND expires_at > ?2"
        ).bind(token, new Date().toISOString()).first() : null;
        const uid = session?.user_id || null;

        const q = (url.searchParams.get("q") || "").trim();
        const type = url.searchParams.get("type") || "all";
        const author = (url.searchParams.get("author") || "").trim().toLowerCase();
        const limit = Math.min(parseInt(url.searchParams.get("limit") || "20"), 50);

        if (!q || q.length < 2) return json({ ok: true, posts: [], users: [], comments: [] }, 200, ALLOWED_ORIGIN);

        const like = `%${q}%`;
        const results = { posts: [], users: [], comments: [] };

        // ── POSTS ──
        if (type === "all" || type === "posts") {
          let postSql = `
            SELECT p.id, COALESCE(p.content_text, p.content) AS content_text, p.created_at,
              u.id as author_id,
              COALESCE(NULLIF(TRIM(u.display_name),''),
                CASE WHEN instr(u.email,'@')>1 THEN substr(u.email,1,instr(u.email,'@')-1) ELSE u.email END
              ) AS author_display_name,
              COALESCE(u.picture_url,'') AS author_picture_url
            FROM posts p JOIN users u ON u.id = p.user_id
            WHERE COALESCE(p.content_text, p.content) LIKE ?1
                  AND COALESCE(u.banned,0) = 0
                  AND (?2 IS NULL OR NOT EXISTS (SELECT 1 FROM blocks b WHERE
                    (b.blocker_id = ?2 AND b.blocked_id = p.user_id) OR
                    (b.block_type = 1 AND b.blocker_id = p.user_id AND b.blocked_id = ?2)))
                  ${author ? "AND lower(COALESCE(NULLIF(TRIM(u.display_name),''),u.email)) LIKE ?3" : ""}
            ORDER BY p.created_at DESC LIMIT ${limit}`;

          const binds = [like, uid || null];
          if (author) binds.push(`%${author}%`);
          const rows = await env.dbagora.prepare(postSql).bind(...binds).all();
          results.posts = rows.results || [];
        }

        // ── USERS ──
        if (type === "all" || type === "users") {
          const rows = await env.dbagora.prepare(`
            SELECT id,
              COALESCE(NULLIF(TRIM(display_name),''),
                CASE WHEN instr(email,'@')>1 THEN substr(email,1,instr(email,'@')-1) ELSE email END
              ) AS display_name,
              COALESCE(picture_url,'') AS picture_url
            FROM users
            WHERE (lower(display_name) LIKE ?1 OR lower(email) LIKE ?1)
              AND COALESCE(banned,0) = 0
            LIMIT ${limit}`
          ).bind(like).all();
          results.users = rows.results || [];
        }

        // ── COMMENTS ──
        if (type === "all" || type === "comments") {
          let commentSql = `
            SELECT c.id, c.content, c.post_id, c.created_at,
              u.id as author_id,
              COALESCE(NULLIF(TRIM(u.display_name),''),
                CASE WHEN instr(u.email,'@')>1 THEN substr(u.email,1,instr(u.email,'@')-1) ELSE u.email END
              ) AS author_display_name,
              COALESCE(u.picture_url,'') AS author_picture_url
            FROM comments c JOIN users u ON u.id = c.user_id
            WHERE c.content LIKE ?1
              AND COALESCE(u.banned,0) = 0
              AND (?2 IS NULL OR NOT EXISTS (SELECT 1 FROM blocks b WHERE
                (b.blocker_id = ?2 AND b.blocked_id = c.user_id) OR
                (b.block_type = 1 AND b.blocker_id = c.user_id AND b.blocked_id = ?2)))
              ${author ? "AND lower(COALESCE(NULLIF(TRIM(u.display_name),''),u.email)) LIKE ?3" : ""}
            ORDER BY c.created_at DESC LIMIT ${limit}`;

          const binds = [like, uid || null];
          if (author) binds.push(`%${author}%`);
          const rows = await env.dbagora.prepare(commentSql).bind(...binds).all();
          results.comments = rows.results || [];
        }

        return json({ ok: true, ...results }, 200, ALLOWED_ORIGIN);
      }
      // ════════════════════════════════════════════════════════════════
      // ── ADMIN ────────────────────────────────────────────────────────
      // ════════════════════════════════════════════════════════════════

      // POST /api/admin/auth — verifica password, emette token admin
      if (url.pathname === "/api/admin/auth" && request.method === "POST") {
        const body = await request.json().catch(() => ({}));
        const password = String(body.password || "");
        const userToken = String(body.user_token || ""); // token sessione Google

        // Verifica che chi tenta sia l'utente admin
        const session = await env.dbagora.prepare(
          `SELECT s.user_id, u.email FROM sessions s JOIN users u ON u.id = s.user_id
          WHERE s.token = ?1 AND s.expires_at > ?2`
        ).bind(userToken, new Date().toISOString()).first();

        if (!session) return json({ ok: false, error: "invalid_token" }, 401, ALLOWED_ORIGIN);
        if (session.email !== env.ADMIN_EMAIL) return json({ ok: false, error: "forbidden" }, 403, ALLOWED_ORIGIN);

        // Confronto password con timing-safe HMAC
        const expectedHash = await hmac(env.ADMIN_PASSWORD, env.STATE_SECRET);
        const providedHash  = await hmac(password, env.STATE_SECRET);
        if (expectedHash !== providedHash) return json({ ok: false, error: "wrong_password" }, 403, ALLOWED_ORIGIN);

        // Emetti token admin (valido 2 ore)
        const adminToken = crypto.randomUUID();
        const expiresAt  = new Date(Date.now() + 2 * 60 * 60 * 1000).toISOString();
        await env.dbagora.prepare(
          "INSERT INTO admin_sessions (token, created_at, expires_at) VALUES (?1,?2,?3)"
        ).bind(adminToken, new Date().toISOString(), expiresAt).run();

        return json({ ok: true, admin_token: adminToken, expires_at: expiresAt }, 200, ALLOWED_ORIGIN);
      }

      // Helper: verifica admin token per le route seguenti
      async function requireAdmin(req) {
        const a = req.headers.get("X-Admin-Token") || "";
        if (!a) return null;
        return await env.dbagora.prepare(
          "SELECT token FROM admin_sessions WHERE token = ?1 AND expires_at > ?2"
        ).bind(a, new Date().toISOString()).first();
      }

      // GET /api/admin/spam — lista spam flags
      if (url.pathname === "/api/admin/spam" && request.method === "GET") {
        const adm = await requireAdmin(request);
        if (!adm) return json({ ok: false, error: "forbidden" }, 403, ALLOWED_ORIGIN);

        const rows = await env.dbagora.prepare(`
          SELECT sf.id, sf.action_type, sf.detected_at, sf.intervals_json, sf.score,
            u.email, u.id AS user_id,
            COALESCE(NULLIF(TRIM(u.display_name),''),
              CASE WHEN instr(u.email,'@')>1 THEN substr(u.email,1,instr(u.email,'@')-1) ELSE u.email END
            ) AS display_name,
            COALESCE(u.picture_url,'') AS picture_url,
            COALESCE(u.banned, 0) AS banned
          FROM spam_flags sf
          JOIN users u ON u.id = sf.user_id
          ORDER BY sf.detected_at DESC LIMIT 200
        `).all();
        return json({ ok: true, flags: rows.results || [] }, 200, ALLOWED_ORIGIN);
      }

      // GET /api/admin/users — lista tutti gli utenti
      if (url.pathname === "/api/admin/users" && request.method === "GET") {
        const adm = await requireAdmin(request);
        if (!adm) return json({ ok: false, error: "forbidden" }, 403, ALLOWED_ORIGIN);

        const rows = await env.dbagora.prepare(`
          SELECT id, email,
            COALESCE(NULLIF(TRIM(display_name),''),
              CASE WHEN instr(email,'@')>1 THEN substr(email,1,instr(email,'@')-1) ELSE email END
            ) AS display_name,
            COALESCE(picture_url,'') AS picture_url,
            created_at,
            COALESCE(banned, 0) AS banned
          FROM users ORDER BY created_at DESC LIMIT 500
        `).all();
        return json({ ok: true, users: rows.results || [] }, 200, ALLOWED_ORIGIN);
      }

      // GET /api/admin/complaints — reclami blocchi
      if (url.pathname === "/api/admin/complaints" && request.method === "GET") {
        const adm = await requireAdmin(request);
        if (!adm) return json({ ok: false, error: "forbidden" }, 403, ALLOWED_ORIGIN);

        const rows = await env.dbagora.prepare(`
          SELECT bc.id, bc.message, bc.created_at, bc.status, bc.block_id,
            u.email AS complainant_email,
            COALESCE(NULLIF(TRIM(u.display_name),''),
              CASE WHEN instr(u.email,'@')>1 THEN substr(u.email,1,instr(u.email,'@')-1) ELSE u.email END
            ) AS complainant_name,
            COALESCE(u.picture_url,'') AS complainant_picture,
            b.block_type, b.reason AS block_reason,
            bu.email AS blocker_email,
            COALESCE(NULLIF(TRIM(bu.display_name),''),
              CASE WHEN instr(bu.email,'@')>1 THEN substr(bu.email,1,instr(bu.email,'@')-1) ELSE bu.email END
            ) AS blocker_name
          FROM block_complaints bc
          JOIN users u ON u.id = bc.complainant_id
          JOIN blocks b ON b.id = bc.block_id
          JOIN users bu ON bu.id = b.blocker_id
          ORDER BY bc.created_at DESC LIMIT 200
        `).all();
        return json({ ok: true, complaints: rows.results || [] }, 200, ALLOWED_ORIGIN);
      }

      // POST /api/admin/complaints/:id/resolve — segna reclamo come risolto/respinto
      const complaintResolveMatch = url.pathname.match(/^\/api\/admin\/complaints\/([^/]+)\/resolve$/);
      if (complaintResolveMatch && request.method === "POST") {
        const adm = await requireAdmin(request);
        if (!adm) return json({ ok: false, error: "forbidden" }, 403, ALLOWED_ORIGIN);

        const body = await request.json().catch(() => ({}));
        const status = String(body.status || "").trim(); // "resolved" | "rejected"
        if (!["resolved","rejected"].includes(status)) return json({ ok: false, error: "invalid_status" }, 400, ALLOWED_ORIGIN);

        await env.dbagora.prepare(
          "UPDATE block_complaints SET status = ?1 WHERE id = ?2"
        ).bind(status, complaintResolveMatch[1]).run();
        return json({ ok: true }, 200, ALLOWED_ORIGIN);
      }

      // POST /api/admin/ban — banna utente
      if (url.pathname === "/api/admin/ban" && request.method === "POST") {
        const adm = await requireAdmin(request);
        if (!adm) return json({ ok: false, error: "forbidden" }, 403, ALLOWED_ORIGIN);

        const body = await request.json().catch(() => ({}));
        const userId = String(body.user_id || "").trim();
        if (!userId) return json({ ok: false, error: "missing_user_id" }, 400, ALLOWED_ORIGIN);

        await env.dbagora.prepare("UPDATE users SET banned = 1 WHERE id = ?1").bind(userId).run();
        // Invalida tutte le sessioni dell'utente
        await env.dbagora.prepare("DELETE FROM sessions WHERE user_id = ?1").bind(userId).run();
        return json({ ok: true }, 200, ALLOWED_ORIGIN);
      }

      // DELETE /api/admin/ban — rimuovi ban
      if (url.pathname === "/api/admin/ban" && request.method === "DELETE") {
        const adm = await requireAdmin(request);
        if (!adm) return json({ ok: false, error: "forbidden" }, 403, ALLOWED_ORIGIN);

        const body = await request.json().catch(() => ({}));
        const userId = String(body.user_id || "").trim();
        if (!userId) return json({ ok: false, error: "missing_user_id" }, 400, ALLOWED_ORIGIN);

        await env.dbagora.prepare("UPDATE users SET banned = 0 WHERE id = ?1").bind(userId).run();
        return json({ ok: true }, 200, ALLOWED_ORIGIN);
      }

      // DELETE /api/admin/posts/:id — admin elimina post
      const adminPostDeleteMatch = url.pathname.match(/^\/api\/admin\/posts\/([^/]+)$/);
      if (adminPostDeleteMatch && request.method === "DELETE") {
        const adm = await requireAdmin(request);
        if (!adm) return json({ ok: false, error: "forbidden" }, 403, ALLOWED_ORIGIN);

        const postId = adminPostDeleteMatch[1];
        await env.dbagora.prepare("DELETE FROM comments WHERE post_id = ?1").bind(postId).run();
        await env.dbagora.prepare("DELETE FROM posts WHERE id = ?1").bind(postId).run();
        return json({ ok: true }, 200, ALLOWED_ORIGIN);
      }

      // ── BUG REPORTS ──────────────────────────────────────────────────

      // POST /api/bugs — utente loggato segnala un bug
      if (url.pathname === "/api/bugs" && request.method === "POST") {
        const auth = request.headers.get("Authorization") || "";
        const token = parseBearer(auth);
        if (!token) return json({ ok: false, error: "missing_token" }, 401, ALLOWED_ORIGIN);
        const session = await env.dbagora.prepare(
          "SELECT user_id FROM sessions WHERE token = ?1 AND expires_at > ?2"
        ).bind(token, new Date().toISOString()).first();
        if (!session) return json({ ok: false, error: "invalid_token" }, 401, ALLOWED_ORIGIN);
        const body = await request.json().catch(() => ({}));
        const title       = String(body.title || "").trim().slice(0, 120);
        const description = String(body.description || "").trim().slice(0, 2000);
        const page        = String(body.page || "").trim().slice(0, 100);
        if (!title || title.length < 3)       return json({ ok: false, error: "title_too_short" }, 400, ALLOWED_ORIGIN);
        if (!description || description.length < 10) return json({ ok: false, error: "description_too_short" }, 400, ALLOWED_ORIGIN);
        await env.dbagora.prepare(
          "INSERT INTO bug_reports (id,user_id,title,description,page,status,created_at) VALUES (?1,?2,?3,?4,?5,'pending',?6)"
        ).bind(crypto.randomUUID(), session.user_id, title, description, page || null, new Date().toISOString()).run();
        return json({ ok: true }, 200, ALLOWED_ORIGIN);
      }

      // GET /api/admin/bugs
      if (url.pathname === "/api/admin/bugs" && request.method === "GET") {
        const adm = await requireAdmin(request);
        if (!adm) return json({ ok: false, error: "forbidden" }, 403, ALLOWED_ORIGIN);
        const rows = await env.dbagora.prepare(`
          SELECT br.id, br.title, br.description, br.page, br.status, br.created_at, br.admin_note,
            u.email AS reporter_email,
            COALESCE(NULLIF(TRIM(u.display_name),''), substr(u.email,1,instr(u.email,'@')-1)) AS reporter_name,
            COALESCE(u.picture_url,'') AS reporter_picture
          FROM bug_reports br
          JOIN users u ON u.id = br.user_id
          ORDER BY br.created_at DESC LIMIT 300
        `).all();
        return json({ ok: true, bugs: rows.results || [] }, 200, ALLOWED_ORIGIN);
      }

      // POST /api/admin/bugs/:id/status
      const bugStatusMatch = url.pathname.match(/^\/api\/admin\/bugs\/([^/]+)\/status$/);
      if (bugStatusMatch && request.method === "POST") {
        const adm = await requireAdmin(request);
        if (!adm) return json({ ok: false, error: "forbidden" }, 403, ALLOWED_ORIGIN);
        const body = await request.json().catch(() => ({}));
        const status     = String(body.status || "").trim();
        const admin_note = String(body.admin_note || "").trim().slice(0, 500);
        const valid = ["pending","confirmed","in_progress","resolved","wontfix"];
        if (!valid.includes(status)) return json({ ok: false, error: "invalid_status" }, 400, ALLOWED_ORIGIN);
        await env.dbagora.prepare(
          "UPDATE bug_reports SET status = ?1, admin_note = ?2 WHERE id = ?3"
        ).bind(status, admin_note || null, bugStatusMatch[1]).run();
        return json({ ok: true }, 200, ALLOWED_ORIGIN);
      }

      // ── RELEASE NOTES ────────────────────────────────────────────────

      // GET /api/releases — pubblico
      if (url.pathname === "/api/releases" && request.method === "GET") {
        const rows = await env.dbagora.prepare(
          "SELECT id, version, title, content, type, created_at FROM releases ORDER BY created_at DESC LIMIT 50"
        ).all();
        return json({ ok: true, releases: rows.results || [] }, 200, ALLOWED_ORIGIN);
      }

      // POST /api/admin/releases
      if (url.pathname === "/api/admin/releases" && request.method === "POST") {
        const adm = await requireAdmin(request);
        if (!adm) return json({ ok: false, error: "forbidden" }, 403, ALLOWED_ORIGIN);
        const body = await request.json().catch(() => ({}));
        const version = String(body.version || "").trim().slice(0, 30);
        const title   = String(body.title || "").trim().slice(0, 120);
        const content = String(body.content || "").trim().slice(0, 5000);
        const type    = ["update","fix","feature","breaking"].includes(body.type) ? body.type : "update";
        if (!version) return json({ ok: false, error: "missing_version" }, 400, ALLOWED_ORIGIN);
        if (!title || title.length < 3) return json({ ok: false, error: "title_too_short" }, 400, ALLOWED_ORIGIN);
        if (!content || content.length < 5) return json({ ok: false, error: "content_too_short" }, 400, ALLOWED_ORIGIN);
        const id = crypto.randomUUID();
        await env.dbagora.prepare(
          "INSERT INTO releases (id,version,title,content,type,created_at) VALUES (?1,?2,?3,?4,?5,?6)"
        ).bind(id, version, title, content, type, new Date().toISOString()).run();
        return json({ ok: true, id }, 200, ALLOWED_ORIGIN);
      }

      // DELETE /api/admin/releases/:id
      const releaseDeleteMatch = url.pathname.match(/^\/api\/admin\/releases\/([^/]+)$/);
      if (releaseDeleteMatch && request.method === "DELETE") {
        const adm = await requireAdmin(request);
        if (!adm) return json({ ok: false, error: "forbidden" }, 403, ALLOWED_ORIGIN);
        await env.dbagora.prepare("DELETE FROM releases WHERE id = ?1").bind(releaseDeleteMatch[1]).run();
        return json({ ok: true }, 200, ALLOWED_ORIGIN);
      }

      return json({ ok: false, error: "not_found" }, 404, ALLOWED_ORIGIN);
    } catch (e) {
      return json({ ok: false, error: "server_error", detail: String(e?.message || e) }, 500, ALLOWED_ORIGIN);
    }
  }
};

// ════════════════════════════════════════════════════════════════════════
// ── SPAM DETECTION (server-side) ────────────────────────────────────────
// ════════════════════════════════════════════════════════════════════════

// Salva timestamp azione nel DB
async function recordAction(env, userId, actionType) {
  const now = new Date().toISOString();
  await env.dbagora.prepare(
    `INSERT INTO action_timestamps (id, user_id, action_type, ts) VALUES (?1,?2,?3,?4)`
  ).bind(crypto.randomUUID(), userId, actionType, now).run();
  // Pulizia: tieni solo gli ultimi 200 per utente/tipo
  await env.dbagora.prepare(`
    DELETE FROM action_timestamps
    WHERE user_id = ?1 AND action_type = ?2
    AND id NOT IN (
      SELECT id FROM action_timestamps
      WHERE user_id = ?1 AND action_type = ?2
      ORDER BY ts DESC LIMIT 200
    )
  `).bind(userId, actionType).run();
}

// Verifica pattern spam: 3+ azioni a intervallo costante
async function checkSpamServer(env, userId, actionType) {
  // Prendi gli ultimi 64 timestamp per questo utente+tipo
  const rows = await env.dbagora.prepare(`
    SELECT ts FROM action_timestamps
    WHERE user_id = ?1 AND action_type = ?2
    ORDER BY ts DESC LIMIT 64
  `).bind(userId, actionType).all();

  const timestamps = (rows.results || []).map(r => new Date(r.ts).getTime()).reverse();

  if (timestamps.length < 3) return { isSpam: false, score: 0 };

  // Controlla se è già in spam block temporaneo
  const spamBlock = await env.dbagora.prepare(`
    SELECT detected_at FROM spam_flags
    WHERE user_id = ?1 AND action_type = ?2
    ORDER BY detected_at DESC LIMIT 1
  `).bind(userId, actionType).first();

  if (spamBlock) {
    const blockUntil = new Date(spamBlock.detected_at).getTime() + 30 * 60 * 1000;
    if (Date.now() < blockUntil) {
      return { isSpam: true, score: 99, until: new Date(blockUntil).toISOString() };
    }
  }

  const PRECISION_MS = 3000; // tolleranza ±3 secondi
  const intervals = timestamps.slice(1).map((v, i) => v - timestamps[i]);

  let score = 0;

  // 8 cicli di rilevamento periodicità (specchio della logica client-side)
  for (let cycle = 1; cycle <= 8; cycle++) {
    if (cycle === 1) {
      const last3 = intervals.slice(-3);
      if (last3.length === 3) {
        const avg = last3.reduce((a, b) => a + b, 0) / 3;
        const vari = last3.reduce((s, v) => s + (v - avg) ** 2, 0) / 3;
        // Copre qualsiasi intervallo costante (da 5s fino a ore)
        if (vari < PRECISION_MS ** 2) score += 6;
      }
    }

    const w = cycle;
    if (intervals.length < w * 2) continue;

    let hits = 0;
    for (let i = 0; i <= intervals.length - w * 2; i++) {
      const a = intervals.slice(i, i + w);
      const b = intervals.slice(i + w, i + w * 2);
      const match = a.filter((_, j) => Math.abs(a[j] - b[j]) < PRECISION_MS).length;
      if (match / w >= 0.80) hits++;
    }
    if (hits > 0) score += cycle * hits;

    if (cycle === 8 && intervals.length >= 4) {
      const avg = intervals.reduce((a, b) => a + b, 0) / intervals.length;
      const vari = intervals.reduce((s, v) => s + (v - avg) ** 2, 0) / intervals.length;
      if (vari < (PRECISION_MS * 1.5) ** 2 && score >= 6) score += 10;
    }
  }

  const isSpam = score >= 8;
  return {
    isSpam,
    score,
    intervals: intervals.slice(-10), // ultimi 10 per il log
    until: isSpam ? new Date(Date.now() + 30 * 60 * 1000).toISOString() : null
  };
}

// Scrive spam flag nel DB (segnalazione silenziosa admin)
async function flagSpam(env, userId, actionType, intervals, score) {
  try {
    await env.dbagora.prepare(`
      INSERT INTO spam_flags (id, user_id, action_type, detected_at, intervals_json, score)
      VALUES (?1,?2,?3,?4,?5,?6)
    `).bind(
      crypto.randomUUID(),
      userId,
      actionType,
      new Date().toISOString(),
      JSON.stringify(intervals || []),
      score
    ).run();
  } catch (_) {}
}

// ════════════════════════════════════════════════════════════════════════
// ── HELPERS ─────────────────────────────────────────────────────────────
// ════════════════════════════════════════════════════════════════════════

function corsHeaders(origin) {
  return {
    "Access-Control-Allow-Origin": origin,
    "Access-Control-Allow-Methods": "GET,POST,DELETE,OPTIONS",
    "Access-Control-Allow-Headers": "Content-Type, Authorization, X-Admin-Token",
    "Access-Control-Allow-Credentials": "true",
    "Access-Control-Max-Age": "86400",
  };
}

function json(obj, status, origin) {
  return new Response(JSON.stringify(obj), {
    status,
    headers: { "Content-Type": "application/json; charset=utf-8", ...corsHeaders(origin) },
  });
}

function parseBearer(authHeader) {
  const m = authHeader.match(/^Bearer\s+(.+)$/i);
  return m ? m[1].trim() : "";
}

async function signState(obj, secret) {
  const data = b64url(JSON.stringify(obj));
  const sig = await hmac(data, secret);
  return data + "." + sig;
}

async function verifyState(state, secret) {
  const [data, sig] = state.split(".");
  if (!data || !sig) return null;
  const expected = await hmac(data, secret);
  if (sig !== expected) return null;
  try { return JSON.parse(atobUrl(data)); } catch { return null; }
}

async function hmac(data, secret) {
  const key = await crypto.subtle.importKey(
    "raw", new TextEncoder().encode(secret),
    { name: "HMAC", hash: "SHA-256" }, false, ["sign"]
  );
  const mac = await crypto.subtle.sign("HMAC", key, new TextEncoder().encode(data));
  return b64urlBytes(new Uint8Array(mac));
}

function b64url(s) {
  return btoa(unescape(encodeURIComponent(s))).replace(/\+/g, "-").replace(/\//g, "_").replace(/=+$/g, "");
}

function atobUrl(s) {
  s = s.replace(/-/g, "+").replace(/_/g, "/");
  while (s.length % 4) s += "=";
  return decodeURIComponent(escape(atob(s)));
}

function b64urlBytes(bytes) {
  let bin = "";
  for (const b of bytes) bin += String.fromCharCode(b);
  return btoa(bin).replace(/\+/g, "-").replace(/\//g, "_").replace(/=+$/g, "");
}

function timeAgo(isoStr) {

  const diff = Math.floor((Date.now() - new Date(isoStr).getTime()) / 1000);
  if (diff < 60) return "adesso";
  if (diff < 3600) return `${Math.floor(diff / 60)} min fa`;
  if (diff < 86400) return `${Math.floor(diff / 3600)} ore fa`;
  return `${Math.floor(diff / 86400)} giorni fa`;
}


async function createNotification(env, userId, type, message, postId = null, commentId = null) {
  const id = crypto.randomUUID();
  await env.dbagora.prepare(
    `INSERT INTO notifications (id, user_id, type, message, post_id, comment_id, read, created_at)
     VALUES (?1, ?2, ?3, ?4, ?5, ?6, 0, ?7)`
  ).bind(id, userId, type, message, postId, commentId, new Date().toISOString()).run();
}